{
  "name": "profile-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "css:build": "tailwindcss -i src/input.css -o app/static/css/styles.css --minify",
    "css:watch": "tailwindcss -i src/input.css -o app/static/css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "alpinejs": "^3.14.8",
    "chart.js": "^4.4.7",
    "lucide": "^0.469.0"
  }
}
